<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="290.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.instructions">
   <children>
      <ImageView fx:id="imgPlayer" fitHeight="304.0" fitWidth="211.0" layoutX="7.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgKeys" fitHeight="114.0" fitWidth="175.0" layoutX="282.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="235.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MOVE" wrappingWidth="95.13671875">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="235.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SHOOT" wrappingWidth="95.13671875">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Text>
      <ImageView fx:id="imgShoot" fitHeight="84.0" fitWidth="105.0" layoutX="317.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="273.0" layoutY="239.0" onAction="#Play" mnemonicParsing="false" prefHeight="36.0" prefWidth="164.0" text="UNDERSTAND" />
   </children>
</AnchorPane>
