<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="581.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <Pane prefHeight="581.0" prefWidth="431.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox prefHeight="581.0" prefWidth="181.0" style="-fx-background-color: #efefef; -fx-padding: 10; -fx-pref-width: 200;" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" wrappingWidth="125.970703125">
               <font>
                  <Font size="38.0" />
               </font>
            </Text>
            <Separator layoutX="10.0" layoutY="278.0" prefHeight="18.0" prefWidth="120.0" />
            <ImageView fitHeight="109.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 30;">
               <image>
                  <Image url="@../../../Desktop/img/trump.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 20;" text="Player1">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lives:">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bonus:">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Separator prefHeight="31.0" prefWidth="164.0" />
            <ImageView fitHeight="107.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 30;">
               <image>
                  <Image url="@../../../Desktop/img/hilary.png" />
               </image>
            </ImageView>
            <Text layoutX="10.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 20;" text="Player2">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lives:">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bonus:">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" spread="0.35" />
         </effect>
      </VBox>
   </right>
</BorderPane>
