<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.scores">
   <children>
      <Text layoutX="163.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BEST SCORES(100)" wrappingWidth="422.13671875">
         <font>
            <Font name="Arial Bold" size="29.0" />
         </font>
      </Text>
      <Button layoutX="22.0" layoutY="565.0" mnemonicParsing="false" onAction="#GoBack" prefHeight="31.0" prefWidth="74.0" style="-fx-background-radius: 400;" text="Back">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Text layoutX="163.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BEST SCORES(300)" wrappingWidth="422.13671875">
         <font>
            <Font name="Arial Bold" size="29.0" />
         </font>
      </Text>
      <Text layoutX="163.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BEST SCORES(500)" wrappingWidth="422.13671875">
         <font>
            <Font name="Arial Bold" size="29.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
